<!--pages/addFunction/addFunction.wxml-->
<view class="container">

  <view class="list">
    <view class="list-item" bindtap="testFunction">
      <text>测试云函数</text>
    </view>
    <view class="list-item">
      <text class="request-text">期望输出：{"sum":3}</text>
    </view>
    <view class="list-item" wx:if="{{result}}">
      <text class="request-text">{{result}}</text>
    </view>
  </view>

</view>
